APP_NAME=smartdoc-bijb
APP_ENV=local
APP_KEY=yiMJkAxIgsMeeQUuF6W93DoaK44Ovt1X
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCAL_URL=http://localhost
APP_TIMEZONE=Asia/jakarta
FILESYSTEM_DRIVER=ftp

DB_CONNECTION=mysql
DB_PREFIX=smc_
DB_HOST=157.230.247.239
DB_PORT=30011
DB_DATABASE=smartdoc
DB_USERNAME=smartdoc
DB_PASSWORD='In1p4S5w0Rd_5mArtD0c_!@#$%^&*()_+'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#passport
GRANT_CLIENT_ID=2
GRANT_CLIENT_SECRET=HL28EVsOE14Z63zj7cfiv1LDcWZEaB7sJB2sutf9

MOBILE_CLIENT_ID=4
MOBILE_CLIENT_SECRET=8pmRdM0TpYyqz8BgOuRqpueZHqj3U4GBAFi8fbzI

#onesignal
ONESIGNAL_APP_ID=f78e84d2-4e15-4f8f-8dee-db716e94fd82
ONESIGNAL_APP_KEY=ODg3NjQzNTQtMDk1My00NDkyLTgzMjEtNGEwYmE5YWI3ZGNm
ONESIGNAL_AUTH_KEY=

#storage
FTP_HOST=157.230.247.239
FTP_USERNAME=smartdoc
FTP_PASSWORD=SmartDoc123!
FTP_PATH=/smartdoc
FTP_PORT=2222

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smartdoc@bijb.co.id
MAIL_PASSWORD=ebumppsgljwsouuu
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BIJB Smart Document"
MAIL_FROM_ADDRESS=smartdoc@bijb.co.id

BIJB_CLIENT_ID=
BIJB_CLIENT_SECRET=

#copy custom font pdf "cp ./public/assets/fonts/edwardian-script-itc.ttf ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"
#generate custom font pdf "./vendor/tecnickcom/tcpdf/tools/tcpdf_addfont.php -b -t TrueTypeUnicode -i ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"
