APP_NAME=E-LETTER
APP_ENV=local
APP_KEY=yiMJkAxIgsMeeQUuF6W93DoaK44Ovt1X
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCAL_URL=http://api-core.local
APP_TIMEZONE=Asia/jakarta
FILESYSTEM_DRIVER=ftp

DB_CONNECTION=mysql
DB_PREFIX=smc_
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sis_bijb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#passport 
GRANT_CLIENT_ID=2
GRANT_CLIENT_SECRET=pZdvBm81QFO9Ndvcq9Olum7WVKO3Y4NRcNGn39Jb

#storage
FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PATH=ftp/smartdoc

#mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="Example app"


