APP_NAME=E-LETTER
APP_ENV=local
APP_KEY=yiMJkAxIgsMeeQUuF6W93DoaK44Ovt1X
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCAL_URL=http://103.195.30.154:8001
APP_TIMEZONE=Asia/jakarta
FILESYSTEM_DRIVER=ftp

DB_CONNECTION=mysql
DB_PREFIX=smc_
DB_HOST=103.195.30.154
DB_PORT=3306
DB_DATABASE=sis_bijb
DB_USERNAME=fingertech
DB_PASSWORD=PlanetRahasia2020

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#passport
GRANT_CLIENT_ID=6
GRANT_CLIENT_SECRET=EMiOKNhauyhHTtpv85GdiELlZm57pbUm748mFpye

MOBILE_CLIENT_ID=8
MOBILE_CLIENT_SECRET=3NAWU6odTcYzrzrnch1qXtP7xyi0dQ2vwh7axl1o

#onesignal 
ONESIGNAL_APP_ID=f76ccd5f-60ca-47af-aacc-2415bdbb880c
ONESIGNAL_APP_KEY=YjgxNjU5ZjgtNDczNi00ZTA0LTgxOTgtNGFlNmE1NDY5ZmZm
ONESIGNAL_AUTH_KEY=

#storage
FTP_HOST=103.195.30.154
FTP_USERNAME=bijb
FTP_PASSWORD=bandara
FTP_PATH=ftp/smartdoc

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="BIJB Smart Document"
MAIL_FROM_ADDRESS=support@bijb.smartdoc.com

BIJB_CLIENT_ID=1
BIJB_CLIENT_SECRET=yWfWPULnUHQh5jOSoYNw9ebuhnmpLGpTezJnPnI4

#copy custom font pdf "cp ./public/assets/fonts/edwardian-script-itc.ttf ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"
#generate custom font pdf "./vendor/tecnickcom/tcpdf/tools/tcpdf_addfont.php -b -t TrueTypeUnicode -i ./vendor/tecnickcom/tcpdf/tools/edwardian-script-itc.ttf"